# usually_parent

./: pom.xml
bplus/: pom.xml
bplus/src/main/java/com/jxedu/bean/: User.java
bplus/src/main/java/com/jxedu/listener/: UserTransactionListener.java
bplus/src/main/java/com/jxedu/mapper/: UserMapper.java
bplus/src/main/java/com/jxedu/service/: UserService.java  UserServiceImpl.java
bplus/src/main/resources/: applicationContext-plus.xml
bplus/src/test/java/com/jxedu/test/: HelloTest.java  TransactionTest.java
hellojpa/: pom.xml
hellojpa/src/main/java/com/jxedu/cofnig/: SecurityConfig.java
hellojpa/src/main/java/com/jxedu/commons/: BeforeAdviceTg.java  Result.java
hellojpa/src/main/java/com/jxedu/controller/: HelloController.java  TestVoController.java
hellojpa/src/main/java/com/jxedu/dao/: CustomerRepository.java  MyOrderRepository.java  PersonDao.java  SpecificationFactory.java
hellojpa/src/main/java/com/jxedu/entity/: Customer.java  MyOrder.java  Pe.java  Person.java  TestVo.java  UserMong.java
hellojpa/src/main/java/com/jxedu/mongo/: UserMogoDao.java
hellojpa/src/main/java/com/jxedu/security/: MyUserDetails.java  SecurityWebApplicationInitializer.java
hellojpa/src/main/java/com/jxedu/service/: PersonProxyService.java  PersonProxyServiceImpl.java  PersonService.java  PersonServiceImpl.java
hellojpa/src/main/java/com/jxedu/servlet/: HelloFilter.java  HelloListener.java  HelloServlet.java
hellojpa/src/main/resources/: applicationContext-jpa.xml  applicationContext-mongo.xml  ehcache.xml  springmvc.xml
hellojpa/src/main/resources/config/: druid.properties
hellojpa/src/main/webapp/: error.html  index.html  login.html  privilege.html  success.html
hellojpa/src/main/webapp/WEB-INF/: web.xml
hellojpa/src/main/webapp/WEB-INF/template/: bottom.html  index.html  test.html
hellojpa/src/test/java/com/jxedu/com/jxedu/aop/: AOPTest.java  ProxyTest.java
hellojpa/src/test/java/com/jxedu/com/test/comms/: BeanTest.java
hellojpa/src/test/java/com/jxedu/dao/test/: MyOrderRepTest.java  PersonDaoTest.java  VoWebTest.java
hellojpa/src/test/java/com/jxedu/mongo/test/: UserTest.java
hellojpa/src/test/resources/: hello.properties
helloweb/: pom.xml
helloweb/src/docs/asciidoc/html/: all.html
helloweb/src/main/java/com/jxedu/cofig/: AsyncConfig.java  Swagger2Config.java
helloweb/src/main/java/com/jxedu/commons/: Result.java
helloweb/src/main/java/com/jxedu/controller/: HelloController.java  IndexController.java  RestTestController.java
helloweb/src/main/java/com/jxedu/entity/: User.java
helloweb/src/main/java/com/jxedu/shiro/realm/: UserRealm.java
helloweb/src/main/java/com/jxedu/task/: TaskCompoent.java
helloweb/src/main/resources/: applicationContext-IOC.xml  log4j.properties  springMvc.xml
helloweb/src/main/webapp/WEB-INF/: index.jsp  login.jsp  rest.jsp  web.xml
helloweb/src/test/java/com/jxedu/: CommTest.java  MainTest.java  TaskTest.java
javaexpamle/: pom.xml
javaexpamle/src/main/java/com/jxedu/qn/: StreamMain.java
javaexpamle/src/test/java/com/jxedu/test01/: FDtest.java
mapper/: pom.xml
mapper/src/main/java/com/jxedu/: BatchProvider.java  MyMapper.java
mapper/src/main/java/com/jxedu/bean/: Address.java  Person.java  Season.java  User.java
mapper/src/main/java/com/jxedu/handler/: AddressTypeHandler.java
mapper/src/main/java/com/jxedu/mapper/: PersonMapper.java  UserMapp2.java  UserMapper.java
mapper/src/main/resources/: applicationContext-mapper.xml  mybatis-config.xml
mapper/src/main/resources/config/: druid.properties
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/test/java/com/jxedu/mapper/: PersonMapperTest.java  UserMapperTest.java
mavenplugin/: pom.xml
mavenplugin/src/main/java/com/jxedu/plugin/: JxeduPlugin.java
maventest/: pom.xml
maventest/src/main/java/: MainTest.java
