<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>usually_parent</artifactId>
        <groupId>com.jxedu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maventest</artifactId>

     <packaging>war</packaging>


    <dependencies>
          <dependency>
              <groupId>li</groupId>
              <artifactId>li</artifactId>
               <version>1.1</version>
              <scope>system</scope>
              <optional>true</optional>
              <systemPath>${project.basedir}/lib/li.jar</systemPath>
          </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
      <!--  <dependency>
            <groupId>com.jxedu</groupId>
            <artifactId>java8</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
      </dependencies>
      <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.10</version>
                  <executions>
                      <execution>
                          <id>copy-dependencies</id>
                          <phase>compile</phase>
                          <goals>
                              <goal>copy-dependencies</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                              <includeScope>system</includeScope>
                              <excludeGroupIds>com.sun</excludeGroupIds>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>com.jxedu</groupId>
                  <artifactId>mavenplugin</artifactId>
                  <version>1.0-SNAPSHOT</version>
                   <executions>
                       <execution>
                           <id>test jxedu plugin</id>
                           <phase>compile</phase>
                           <goals>
                               <goal>jxedu</goal>
                           </goals>
                           <configuration>
                               <name>李度</name>
                               <age>23</age>
                           </configuration>
                       </execution>
                   </executions>
              </plugin>
          </plugins>
      </build>
</project>