#\u5B9A\u4E49\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=DEBUG,Console
#\u65E5\u5FD7\u8F93\u51FA\u65B9\u5F0F\uFF1A\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Encoding=UTF-8
log4j.logger.com.jxedu=DEBUG
#\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
 log4j.appender.Console.layout=org.apache.log4j.PatternLayout
 log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} -%p (%F\:%L)- %m%n